{
  "name": "financial360_backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Ing Samuel Tejero",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mercadopago/sdk-react": "github:mercadopago/sdk-react",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.10.0",
    "morgan": "^1.10.1",
    "mysql2": "^3.15.3",
    "nodemailer": "^7.0.10",
    "nodemon": "^3.1.10",
    "open": "^10.2.0"
  }
}
